{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abandon\
abashed\
abiding\
abolish\
abridge\
absolve\
abstain\
academy\
acclaim\
account\
acidify\
acquire\
adamant\
adaptive\
adhesive\
adorned\
advance\
adverse\
affront\
against\
airline\
algebra\
aligned\
almonds\
alright\
altered\
amazing\
ambient\
amusing\
analyst\
anatomy\
anchovy\
another\
anxious\
apricot\
arching\
arrange\
artisan\
ashtray\
assault\
astonish\
athlete\
balance\
banshee\
barrage\
battery\
because\
beloved\
beneath\
bespoke\
between\
biology\
blended\
blinker\
blister\
bluntly\
bolster\
bookish\
bottled\
bracelet\
branded\
breadth\
breaker\
breathe\
briefly\
broiler\
brother\
brutish\
builder\
bulwark\
burglar\
cabinet\
caliper\
canyon\
capital\
capture\
caramel\
carbine\
carving\
castled\
catalog\
caution\
ceiling\
central\
certain\
chamber\
channel\
charger\
charity\
chasing\
chemist\
chimera\
choking\
choices\
chronic\
circuit\
clarify\
classic\
cleaner\
clearly\
climate\
closing\
cluster\
coastal\
collect\
comfort\
compose\
conduit\
confess\
confirm\
conjure\
consent\
consult\
convert\
correct\
counter\
coupled\
crafted\
crimson\
crucial\
crystal\
culture\
current\
damaged\
darkest\
daytime\
decline\
deliver\
density\
dentist\
descent\
dessert\
diagram\
digital\
dignity\
dioxide\
directs\
dislike\
dissent\
distinct\
distract\
divided\
dolphin\
dragons\
drastic\
driving\
drought\
earthen\
eastern\
ecology\
educate\
elastic\
elegant\
element\
embrace\
emerald\
emotion\
emulate\
endless\
engaged\
enhance\
enlarge\
enraged\
ensuing\
episode\
erratic\
essence\
ethical\
evading\
evening\
exactly\
exalted\
excerpt\
execute\
exhaust\
exhibit\
explain\
exploit\
explode\
express\
facility\
failing\
fantasy\
fashion\
fathoms\
feature\
fiction\
finally\
finding\
fishery\
florist\
focused\
foreign\
forever\
forging\
fortune\
fragile\
freight\
freshen\
frontal\
fulfill\
gallant\
garnish\
gateway\
general\
genomic\
gesture\
glacial\
glacier\
glowing\
greater\
grilled\
grinder\
grocery\
grounds\
guilted\
guitars\
habitat\
hammock\
handful\
harvest\
hazards\
helpful\
heretic\
highway\
hilltop\
horizon\
hostage\
housing\
humanly\
humidity\
hunting\
hustler\
iceberg\
ideally\
illegal\
imagine\
imaging\
infects\
infield\
inquest\
insight\
instead\
intense\
interim\
intimacy\
invaded\
inverse\
isolate\
itinerary\
jackets\
jarring\
jesting\
journal\
journey\
justice\
kestrel\
kidnaps\
kingdom\
kinship\
kitchen\
labeled\
lattice\
launder\
lavender\
lawless\
learned\
leather\
lecture\
legends\
leisure\
lighter\
limited\
lingers\
literal\
lithium\
locally\
longest\
looking\
lounger\
lurking\
machine\
magnify\
mailbox\
majesty\
mansion\
marbled\
mariner\
marvels\
massive\
meaning\
measure\
medical\
meeting\
mention\
mermaid\
midnight\
migrant\
minimal\
mirrors\
mission\
mixture\
modeler\
modular\
monitor\
morning\
mortify\
musical\
mystery\
narrate\
natural\
neglect\
neither\
network\
neutral\
neutron\
nomadic\
notable\
nothing\
novelist\
numeric\
observe\
obvious\
officer\
optimal\
options\
orbital\
organic\
outdoor\
outline\
outward\
overlap\
overrun\
pacific\
package\
paddles\
painful\
palette\
paradox\
parasol\
parking\
partial\
pattern\
payment\
peeling\
perfect\
perform\
pending\
percent\
perhaps\
phoenix\
physics\
picture\
pinched\
planted\
plastic\
platter\
plugged\
pointer\
popular\
portion\
posture\
printer\
privacy\
process\
profile\
project\
pulling\
purpose\
qualify\
quarrel\
quarter\
radical\
rainbow\
ranging\
rapidly\
raucous\
readily\
reality\
rebound\
receipt\
receive\
recover\
reflect\
reforms\
regimen\
relying\
removal\
renewal\
replica\
request\
resolve\
respect\
restore\
rethink\
retrace\
reunion\
revolve\
rigidly\
rinsing\
rituals\
routers\
routine\
royalty\
salient\
sampler\
sarcasm\
scarlet\
science\
scoring\
scraper\
seaport\
seating\
secular\
segment\
serpent\
settled\
sharply\
shelter\
shimmer\
shining\
shouted\
signals\
silence\
similar\
sincere\
skilled\
slanted\
smoking\
snippet\
society\
solidly\
speaker\
special\
spheres\
spinach\
spirits\
sponsor\
stadium\
stellar\
stencil\
sternly\
storage\
stretch\
subtext\
sunrise\
support\
surface\
surplus\
suspect\
symbolic\
symptom\
systemic\
tactile\
tailing\
talents\
tangled\
tapered\
targets\
teacups\
tearing\
tempest\
terrain\
textile\
therapy\
thought\
thrived\
thunder\
tidings\
timbers\
tissues\
tonight\
tractor\
traffic\
transit\
treason\
trident\
trimmer\
triumph\
tropics\
trusted\
turnkey\
ultimate\
unclear\
uncouth\
undergo\
unified\
uniform\
unknown\
upright\
upscale\
utility\
utopian\
vacuums\
variety\
vehicle\
venture\
version\
veteran\
victory\
vintage\
visible\
visitor\
warlock\
warrior\
wealthy\
weather\
welders\
western\
whistle\
windier\
woodcut\
working\
writers\
younger\
zephyrs\
zoology}